- debug:
    msg: "Starting OA {{ ocp3_version }} deployment. The logs wiil be located in {{ workspace }}/.install.log directory upon completion."

- name: "Deploy OA {{ ocp3_version }}"
  shell: ansible-playbook /var/tmp/mig-ci/aws_playbooks/deploy_aws_39+.yml | tee /var/tmp/.install.log
  when: ocp3_version != "v3.7"

- name: "Deploy OA {{ ocp3_version }}"
  shell: ansible-playbook /var/tmp/mig-ci/aws_playbooks/deploy_aws_37.yml | tee /var/tmp/.install.log
  when: ocp3_version == "v3.7"

- fetch:
    src: /var/tmp/.install.log
    dest: "{{ workspace }}/.install.log"
    flat: true
