---
- name: Setup RHEL subscription for openshift
  redhat_subscription:
    state: present
    username: "{{ sub_user }}"
    password: "{{ sub_pass }}"
    auto_attach: true
    force_register: true

- name: Disable all RHSM repositories
  rhsm_repository:
    name: '*'
    state: disabled

- name: Enable OKD repos
  rhsm_repository:
    name:
      - rhel-7-server-rpms
      - rhel-7-server-extras-rpms
      - "rhel-7-server-ose-{{ ocp3_version[1:] }}-rpms"
      - rhel-7-server-ansible-{{ ansible_rpm }}-rpms
    state: enabled

- name: "Enable {{ ocp3_version }} specific repos"
  rhsm_repository:
    name:
      - rhel-7-fast-datapath-rpms
    state: enabled
  when: ocp3_version == 'v3.7' or ocp3_version == 'v3.9'

- name: "Install RPM-based OCP installer for {{ ocp3_version }}"
  shell: yum install -y atomic-openshift-utils
  when: ocp3_version == 'v3.9' or ocp3_version == 'v3.7'

- name: "Install RPM-based OCP installer for {{ ocp3_version }}"
  shell: yum install -y openshift-ansible
  when: ocp3_version == 'v3.10' or ocp3_version == 'v3.11'

- name: Ensure base packages exist
  shell: "yum install -y ansible wget git net-tools bind-utils yum-utils iptables-services bridge-utils bash-completion kexec-tools sos psacct"

# Workaround for https://github.com/Project31/rh-middleware-on-arm/issues/10
- name: "Install downgraded version of iptables for {{ ocp3_version }}"
  shell: |
    yum remove -y iptables-services iptables
    yum install -y http://vault.centos.org/7.5.1804/updates/x86_64/Packages/iptables-services-1.4.21-24.1.el7_5.x86_64.rpm http://vault.centos.org/7.5.1804/updates/x86_64/Packages/iptables-1.4.21-24.1.el7_5.x86_64.rpm
  when: ocp3_version == 'v3.7'

- block:
  - name: Enable EPEL
    yum:
      name: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
      state: present

  - name: Disable EPEL
    shell: 'sed -i -e "s/^enabled=1/enabled=0/" /etc/yum.repos.d/epel.repo'

  - name: Install additional packages from EPEL
    shell: "yum install --enablerepo=epel -y python-docker-py"
  when: ocp3_version != 'v3.11'

- name: Install docker
  shell: "yum install -y docker-{{ docker_versions[ocp3_version] }}"

- name: Start and enable docker
  systemd:
    state: restarted
    enabled: true
    daemon_reload: true
    name: docker

- set_fact:
    node_noproxies: []
    node_ips: "{{ groups['aws'] | map('extract', hostvars, ['ansible_eth0', 'ipv4', 'address']) | list }}"

- set_fact:
    node_noproxies: "{{ node_noproxies + [item, 'apps.' + item + '.xip.io', item + '.xip.io'] }}"
  with_items:
    - "{{ node_ips }}"
    - "{{ groups['aws'] }}"

- name: Set noproxy for known hosts
  lineinfile:
    path: /etc/environment
    create: true
    line: "noproxy=127.0.0.1,172.30.0.0/16,localhost,.cluster.local,.internal.example.com,.svc,{{ node_noproxies | join(',') }}"

- name: Clone the mig-ci repo
  git:
    dest: "/var/tmp/mig-ci"
    repo: https://github.com/fusor/mig-ci.git
    force: true

- name: Clone the openshift-ansible repo
  git:
    repo: 'https://github.com/openshift/openshift-ansible'
    dest: "/var/tmp/openshift-ansible"
    version: "release-{{ ocp3_version[1:] }}"
    force: yes
