- name: Get defaults
  include_vars:
    file: "{{ playbook_dir }}/config/ocp4/defaults.yml"

- import_tasks: get_ocp4_installer.yml
  tags: get_ocp4_installer

- import_tasks: launch_ocp4_installer.yml
  tags: launch_ocp4_installer
