# Apply misc cluster fixes for velero/restic integration on cluster_up deployments

- name: Apply OCP3 fixes
  block:
    - name: Get AWS account information
      local_action:
        module: aws_caller_facts
      register: caller_facts

    - name: Get instance info
      local_action:
        module: ec2_instance_facts
        filters:
          "tag:Name": "{{ ansible_user }}-origin3-dev"
          "tag:creator_arn": "{{ caller_facts.arn }}"
      register: ec2_instance

    - name: Extract public ip
      set_fact:
        instance_ip: "{{ (ec2_instance.instances | selectattr('state.name', 'match', '^running$') | list )[0]['public_ip_address'] }}"

    - name: Add OCP EC2 instance host to in memory inventory
      add_host:
        name: "{{ instance_ip }}"
        ansible_user: "{{ ec2_ssh_user }}"
        ansible_ssh_private_key_file: "{{ ec2_private_key_file }}"

    - name: Set origin pod dir selinux context to match prod installs (restic fix)
      shell: "chcon -R -t container_file_t /tmp/openshift.local.clusterup/openshift.local.volumes/pods/"
      become: true
      ignore_errors: true
      delegate_to: "{{ instance_ip }}"
  when: deployment_type == 'cluster_up'
