- name: Obtain nginx route
  k8s_facts:
    kind: Route
    namespace: nginx-example
    label_selectors: "app=nginx"
  register: nginx_route

- name: Verify nginx is available
  uri:
    url: "http://{{ nginx_route.resources[0].spec.host }}"
    method: GET
    return_content: yes
  register: uri
  until: "'nginx' in uri.content"
  retries: 6
  delay: 10
