ec2_key: "{{ lookup('ENV', 'EC2_KEY') or 'ci' }}"
ec2_region: "{{ lookup('ENV', 'EC2_REGION') or 'us-east-2' }}"
ec2_user: "{{ ansible_user }}"
nfs_cidr: "10.1.0.0/16"
nfs_subnet_cidr: "10.1.1.240/28"
instance_name: nfs-server
security_group_type: nfs_sg
